<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>更多目青</title>
<style type="text/css">
.wrapper {
	font-family: "微軟正黑體 Light";
	margin-right: auto;
	margin-left: auto;
	width: 80%;
	height: 0px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}
.header {
	height: 550px;
	background-color: #696969;
	background-image: url(image/18.png);
	background-repeat: repeat;
	border-left-width: 5px;
	text-shadow: 0px 0px 0px;
}
#ad {
	position: absolute;
	left: 901px;
	top: 93px;
	font-size: 500%;
	font-style: normal;
	font-weight: bolder;
	width: 153px;
	height: 247px;
}
.pic {
	position: absolute;
	background-color: hsla(0,0%,100%,0.31);
	left: 283px;
	width: 720px;
	height: 568px;
	top: 101px;
}
.pic3 {
	position: absolute;
	background-color: hsla(0,0%,100%,0.34);
	left: 332px;
	width: 920px;
	height: 487px;
	top: 39px;
}
.pic2 {
	position: absolute;
	background-color: hsla(0,0%,100%,0.27);
	left: 221px;
	width: 16px;
	height: 381px;
	top: 42px;
}
.nav {
	background-color: #969696;
	height: 480px;
	float: left;
	width: 269px;
	position: absolute;
	left: 185px;
	top: 579px;
}
.nav ul li {
	width: 100px;
	display: block;
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
	padding-left: 10px;
	list-style-type: none;
	border-top: 5px inset #FFFFFF;
	color: #454545;
	font-weight: bolder;
	font-size: large;
	text-decoration: none;
}
.nav img {
	position: absolute;
	left: 33px;
	top: 399px;
	height: 48px;
	width: 151px;
}
.main {
	background-color: #333333;
	height: 500px;
	float: right;
	width: 70%;
}
.main img {
	position: absolute;
	left: 881px;
	top: 705px;
	height: 317px;
	width: 568px;
}
.footer {
	background-color: #C7C7C7;
	height: 25px;
	float: none;
	clear: both;
}
.img {
	position: absolute;
}
.header img {
	position: absolute;
	left: 1120px;
	top: 585px;
	width: 89px;
	height: 93px;
}
body,td,th {
	color: #434343;
}
a:link {
	color: #535353;
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
</head>
<body vlink="#FFFFFF">
<div class="wrapper">
  <div class="header"> <a href="https://www.instagram.com/6.21_/" target="new"><img src="image/15.png" width="181" height="181" alt=""/></a>
    <div class="pic3"></div>
  </div>
  <div class="nav">
    <div class="pic2"></div>
	  <ul>
	  <li><a href="index2.html">#攝癮詩</a></li>
	  <li><a href="index3.html">青拾光計畫</a></li>
	  <li><a href="index4.html">更多目青</a></li>
	  <li><a href="index.html">回首頁</a></li>
    </ul>
  <img src="image/16.png" width="277" height="84" alt=""/>
  </div>
  <div class="main"><img src="image/1356.png" width="1340" height="753" alt=""/></div>
  <div class="footer">©Votando en 2020</div>
</div>
</body>
	</html>