<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>青拾光計畫</title>
<style type="text/css">
.wrapper {
	font-family: "微軟正黑體 Light";
	margin-right: auto;
	margin-left: auto;
	width: 80%;
	height: 0px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}
.header {
	height: 550px;
	background-color: #515151;
	background-repeat: no-repeat;
	border-left-width: 5px;
	text-shadow: 0px 0px 0px;
	background-position: 30% 50%;
}
#ac {
	position: absolute;
	left: 871px;
	top: 43px;
	width: 111px;
	font-weight: bolder;
	font-size: 500%;
	color: rgba(255,255,255,1.00);
}
#ad {
	position: absolute;
	left: 955px;
	top: 97px;
	font-size: 500%;
	font-style: normal;
	font-weight: bolder;
	width: 153px;
	height: 449px;
	color: rgba(255,255,255,1);
}
#close {
	position: absolute;
	left: 447px;
	top: 456px;
	font-size: xx-large;
	background-color: rgba(255,255,255,0.74);
	width: 255px;
}
#open {
	position: absolute;
	text-shadow: 0px 0px hsla(0,0%,100%,0.27);
	left: 166px;
	top: 90px;
	background-color: hsla(0,0%,32%,0.62);
	width: 186px;
}
.pic {
	position: absolute;
	background-color: hsla(0,0%,100%,0.31);
	left: 253px;
	width: 720px;
	height: 568px;
	top: 47px;
}
.pic3 {
	position: absolute;
	background-color: hsla(0,0%,100%,0.34);
	left: 505px;
	width: 277px;
	height: 42px;
	top: 47px;
	font-size: xx-large;
}
.pic2 {
	position: absolute;
	background-color: hsla(0,0%,100%,0.27);
	left: 221px;
	width: 16px;
	height: 381px;
	top: 42px;
}
.nav {
	background-color: #969696;
	height: 480px;
	float: left;
	width: 269px;
	position: absolute;
	left: 185px;
	top: 579px;
}
.nav ul li {
	width: 100px;
	display: block;
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
	padding-left: 10px;
	list-style-type: none;
	border-top: 5px inset #FFFFFF;
	color: #454545;
	font-weight: bolder;
	font-size: large;
	text-decoration: none;
}
.nav img {
	position: absolute;
	left: 33px;
	top: 399px;
	height: 48px;
	width: 151px;
}
.main {
	background-color: #333333;
	height: 500px;
	float: right;
	width: 70%;
}
.main img {
	position: absolute;
	left: 1098px;
	top: 788px;
	height: 220px;
	width: 238px;
}
.footer {
	background-color: #C7C7C7;
	height: 25px;
	float: none;
	clear: both;
}
.a {
	position: absolute;
	left: 508px;
	top: 790px;
	background-color: hsla(0,0%,100%,0.60);
	font-size: 24px;
	color: hsla(0,0%,32%,1);
	width: 110px;
	text-align: center;
	height: 180px;
}
.b {
	width: 110px;
	position: absolute;
	color: hsla(0,0%,32%,1.00);
	text-align: center;
	background-color: hsla(0,0%,100%,0.60);
	left: 653px;
	top: 790px;
	font-size: 24px;
	height: 180px;
}
.c {
	width: 110px;
	position: absolute;
	color: hsla(0,0%,32%,1.00);
	text-align: center;
	background-color: hsla(0,0%,100%,0.60);
	left: 800px;
	top: 790px;
	font-size: 24px;
	height: 180px;
}
.d {
	background-color: hsla(0,0%,100%,0.60);
	text-align: center;
	color: hsla(0,0%,32%,1.00);
	position: absolute;
	width: 110px;
	left: 947px;
	top: 790px;
	font-size: 24px;
	height: 180px;
}
a:link {
	color: hsla(0,0%,32%,1);
}
.e {
	position: absolute;
	left: 916px;
	top: 617px;
	color: hsla(0,0%,100%,0.60);
	width: 558px;
}
.header img {
	position: absolute;
	left: 870px;
	width: 243px;
	top: 137px;
	height: 320px;
}
.footer img {
	position: absolute;
	left: 1282px;
	top: 138px;
	width: 252px;
	height: 319px;
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
</head>
<body text="#5D5D5D" vlink="#FFFFFF">
<div class="wrapper">
  <div class="header"><img src="image/40.png" width="181" height="292" alt=""/>
	</div>

  <div class="nav">
    <div class="pic2"></div>
	  <ul>
	  <li><a href="index2.html">#攝癮詩</a></li>
	  <li><a href="index3.html">青拾光計畫</a></li>
	  <li><a href="index4.html">更多目青</a></li>
	  <li><a href="index.html">回首頁</a></li>
    </ul>
  <img src="image/16.png" width="277" height="84" alt=""/>
  </div>
<div class="main"><img src="image/420.png" width="488" height="489" alt=""/></div>
  <div class="footer">©Votando en 2020<img src="image/137.png" width="636" height="795" alt=""/></div>
</div>
<div class="e" style="font-family: '微軟正黑體'; font-size: larger; text-align: center;">
  <p><strong>青拾光計畫</strong><br>
    <br><span style="text-align: center">是目青2019開始的日誌，以中篇文章呈現<br>
	  可能是旅行的故事、對朋友的祝福、兒時的回憶等</span></p>
</div>
</body>
</html>

