<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>攝癮詩.目青</title>
<style type="text/css">
.wrapper {
	font-family: "微軟正黑體 Light";
	margin-right: auto;
	margin-left: auto;
	width: 80%;
	height: 0px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}
.header {
	height: 550px;
	background-color: #696969;
	background-image: url(image/8.png);
	background-repeat: no-repeat;
	border-left-width: 5px;
	text-shadow: 0px 0px 0px;
	background-position: 30% 50%;
}
#ac {
	position: absolute;
	left: 1161px;
	top: 29px;
	width: 111px;
	font-weight: bolder;
	font-size: 500%;
	color: rgba(255,255,255,1.00);
}
#ad {
	position: absolute;
	left: 1298px;
	top: 44px;
	font-size: 500%;
	font-style: normal;
	font-weight: bolder;
	width: 132px;
	height: 449px;
	color: rgba(255,255,255,1);
}
#close {
	position: absolute;
	left: 690px;
	top: 456px;
	font-size: xx-large;
	background-color: rgba(255,255,255,0.74);
	width: 255px;
}
#open {
	position: absolute;
	text-shadow: 0px 0px hsla(0,0%,100%,0.27);
	left: 244px;
	top: 276px;
	background-color: hsla(0,0%,32%,0.62);
	width: 186px;
}
.pic {
	position: absolute;
	background-color: hsla(0,0%,100%,0.31);
	left: 102px;
	width: 974px;
	height: 568px;
	top: 8px;
}
.pic3 {
	position: absolute;
	background-color: hsla(0,0%,100%,0.34);
	left: 553px;
	width: 277px;
	height: 42px;
	top: 53px;
	font-size: xx-large;
}
.pic2 {
	position: absolute;
	background-color: hsla(0,0%,100%,0.27);
	left: 221px;
	width: 16px;
	height: 381px;
	top: 42px;
}
.nav {
	background-color: #969696;
	height: 480px;
	float: left;
	width: 269px;
	position: absolute;
	left: 185px;
	top: 579px;
}
.nav ul li {
	width: 100px;
	display: block;
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
	padding-left: 10px;
	list-style-type: none;
	border-top: 5px inset #FFFFFF;
	color: #454545;
	font-weight: bolder;
	font-size: large;
	text-decoration: none;
}
.nav img {
	position: absolute;
	left: 33px;
	top: 399px;
	height: 48px;
	width: 151px;
}
.main {
	background-color: #333333;
	height: 500px;
	float: right;
	width: 70%;
}
.main img {
	position: absolute;
	left: 907px;
	top: 745px;
	height: 273px;
	width: 621px;
}
.footer {
	background-color: #C7C7C7;
	height: 25px;
	float: none;
	clear: both;
}
.a {
	position: absolute;
	left: 941px;
	top: 790px;
	background-color: hsla(0,0%,100%,0.60);
	font-size: 24px;
	color: hsla(0,0%,32%,1);
	width: 110px;
	text-align: center;
	height: 180px;
}
.b {
	width: 110px;
	position: absolute;
	color: hsla(0,0%,32%,1.00);
	text-align: center;
	background-color: hsla(0,0%,100%,0.60);
	left: 1093px;
	top: 790px;
	font-size: 24px;
	height: 180px;
}
.c {
	width: 110px;
	position: absolute;
	color: hsla(0,0%,32%,1.00);
	text-align: center;
	background-color: hsla(0,0%,100%,0.60);
	left: 1239px;
	top: 790px;
	font-size: 24px;
	height: 180px;
}
.d {
	background-color: hsla(0,0%,100%,0.60);
	text-align: center;
	color: hsla(0,0%,32%,1.00);
	position: absolute;
	width: 110px;
	left: 1387px;
	top: 790px;
	font-size: 24px;
	height: 184px;
}
a:link {
	color: hsla(0,0%,32%,1);
}
.e {
	position: absolute;
	left: 907px;
	top: 581px;
	color: hsla(0,0%,100%,0.60);
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectHighlight(obj,method,effect,color,speed)
{
    obj[method](effect, {color:color}, speed);
}
function MM_DW_effectFold(obj,method,effect,horizFirst,size,speed)
{
    obj[method](effect, { horizFirst:horizFirst, size:size}, speed);
}
function MM_DW_effectFade(obj,method,effect,speed)
{
    obj[method](effect, {}, speed);
}
</script>
</head>
<body text="#5D5D5D" vlink="#FFFFFF">
<div class="wrapper">
  <div class="header">
	  
    <div class="pic" onClick="MM_DW_effectFold($('#ac'),'hide','fold',false,15,1000);MM_DW_effectFold($('#ad'),'hide','fold',false,15,1000)"></div>
    <div class="pic3" onClick="MM_DW_effectHighlight($('#ac'),'show','highlight','hsla(0,0%,100%,0.34)',4000);MM_DW_effectHighlight($('#ad'),'show','highlight','hsla(0,0%,100%,0.34)',4000)">6.21</div>
<div id="ac">
  <p style="font-size: 36%">拍</p>
  <p style="font-size: 36%">有</p>
  <p style="font-size: 36%">溫</p>
  <p style="font-size: 36%">度</p>
  <p style="font-size: 36%">的</p>
  <p style="font-size: 36%">照</p>
  <p style="font-size: 36%">片</p>
    </div>
<div id="ad">
  <p style="font-size: 36%">做</p>
  <p style="font-size: 36%">一</p>
  <p style="font-size: 36%">杯</p>
  <p style="font-size: 36%">溫</p>
  <p style="font-size: 36%">開</p>
  <p style="font-size: 36%">水</p>
</div>
	<div id="close" onClick="MM_DW_effectFade($('#ac'),'show','fade',3000);MM_DW_effectFade($('#ad'),'show','fade',3000)">6.21_</div>
    <div id="open" style="font-size: xx-large; color: hsla(0,0%,100%,1);" onClick="MM_DW_effectFold($('#ac'),'show','fold',false,15,1000);MM_DW_effectFold($('#ad'),'show','fold',false,15,1000)">6.21_</div>
  </div>
  <div class="nav">
    <div class="pic2"></div>
	  <ul>
	  <li><a href="index2.html">#攝癮詩</a></li>
	  <li><a href="index3.html">青拾光計畫</a></li>
	  <li><a href="index4.html">更多目青</a></li>
	  <li><a href="index.html">回首頁</a></li>
    </ul>
  <img src="image/16.png" width="277" height="84" alt=""/>
  </div>
<div class="main">
  <img src="image/17.png" width="1500" height="483" alt=""/>
</div>
  <div class="footer">©Votando en 2020</div>
</div>
<div class="a">
  <p>&nbsp;</p>
  <p><a href="index2-1.html">2016</a></p>
</div>
<div class="b">
  <p>&nbsp;</p>
  <p><a href="index2-2.html">2017</a></p>
</div>
<div class="c">
  <p>&nbsp;</p>
  <p><a href="index2-3.html">2018</a></p>
</div>
<div class="d">
  <p>&nbsp;</p>
  <p><a href="index2-4.html">2019</a></p>
</div>
<div class="e" style="font-family: '微軟正黑體'; font-size: larger;">
  <p>攝影師是職業，「<strong>攝・癮・詩</strong>」同時具有意義<br>
    <br>
  一段像是心情日記的文字搭配照片</p>
  <p><span style="text-align: center">可能是心情的投射，也可能是把影像比擬成一些他人較無法揣摩的感受</span><br>
</p>
</div>
</body>
</html>
