<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>攝癮詩.目青</title>
<style type="text/css">
.wrapper {
	font-family: "微軟正黑體 Light";
	margin-right: auto;
	margin-left: auto;
	width: 80%;
	height: 0px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}
.header {
	height: 550px;
	background-color: #696969;
	background-image: url(image/1.png);
	background-repeat: no-repeat;
	border-left-width: 5px;
	text-shadow: 0px 0px 0px;
}
#ad {
	position: absolute;
	left: 1227px;
	top: 99px;
	font-size: 500%;
	font-style: normal;
	font-weight: bolder;
	width: 153px;
	height: 247px;
}
.pic {
	position: absolute;
	background-color: hsla(0,0%,100%,0.31);
	left: 102px;
	width: 720px;
	height: 568px;
	top: 8px;
}
.pic3 {
	position: absolute;
	background-color: hsla(0,0%,100%,0.34);
	left: 1241px;
	width: 129px;
	height: 118px;
	top: 175px;
}
.pic2 {
	position: absolute;
	background-color: hsla(0,0%,100%,0.27);
	left: 221px;
	width: 16px;
	height: 381px;
	top: 42px;
}
.nav {
	background-color: #969696;
	height: 480px;
	float: left;
	width: 269px;
	position: absolute;
	left: 216px;
	top: 576px;
}
.nav ul li {
	width: 100px;
	display: block;
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
	padding-left: 10px;
	list-style-type: none;
	border-top: 5px inset #FFFFFF;
	color: #454545;
	font-weight: bolder;
	font-size: large;
	text-decoration: none;
}
.nav img {
	position: absolute;
	left: 33px;
	top: 399px;
	height: 48px;
	width: 151px;
}
.main {
	background-color: #333333;
	height: 500px;
	float: right;
	width: 70%;
}
.main img {
	position: absolute;
	left: 925px;
	top: 760px;
	height: 290px;
	width: 458px;
}
.footer {
	background-color: #C7C7C7;
	height: 25px;
	float: none;
	clear: both;
}
#close {
	position: absolute;
	left: 217px;
	top: 405px;
	font-size: xx-large;
	background-color: rgba(255,255,255,0.74);
	width: 255px;
}
#open {
	position: absolute;
	text-shadow: 0px 0px hsla(0,0%,100%,0.27);
	left: 254px;
	top: 166px;
	background-color: hsla(0,0%,32%,0.62);
	width: 186px;
}
.e {
	position: absolute;
	left: 855px;
	top: 590px;
	color: hsla(0,0%,100%,0.60);
	width: 545px;
}
a:link {
	color: #4B4B4B;
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectBlind(obj,method,effect,dir,speed)
{
    obj[method](effect, { direction: dir}, speed);
}
</script>
</head>
<body text="#5D5D5D" vlink="#FFFFFF">
<div class="wrapper">
  <div class="header">
    <div class="pic" onClick="MM_DW_effectBlind($('#ad'),'hide','blind','down',2000)"></div>
    <div class="pic3"></div>
<div id="ad">
      <p>目</p>
      <p><span style="color: rgba(255,255,255,1)">青</span></p>
    </div>
	<div id="close" onClick="MM_DW_effectBlind($('#ad'),'show','blind','up',2000)">看看6.21_</div>
    <div id="open" style="font-size: xx-large; color: hsla(0,0%,100%,1);" onClick="MM_DW_effectBlind($('#ad'),'hide','blind','horizontal',2000)">關上6.21_</div>
  </div>
  <div class="nav">
    <div class="pic2"></div>
	  <ul>
	  <li><a href="index2.html">#攝癮詩</a></li>
	  <li><a href="index3.html">青拾光計畫</a></li>
	  <li><a href="index4.html">更多目青</a></li>
	  <li><a href="index.html">回首頁</a></li>
    </ul>
  <img src="image/16.png" width="277" height="84" alt=""/>
  </div>
  <div class="main">
    <div class="e" style="font-family: '微軟正黑體'; font-size: larger;">
      <p><strong>以影像佐詩</strong><br>
        <br>
      攝影師目青徘徊在不具名的小弄，也佇立於孤高的頂端<br>
        他以極簡的構圖框住過路人的身影<br>
        留下霎那的靜美，訴說一種恬淡、溫柔的生活哲學<br>
      </p>
    </div>
  <img src="image/14957075588842.jpg" width="700" height="466" alt=""/></div>
  <div class="footer">©Votando en 2020</div>
</div>
</body>
</html>
